# spring-all

./: README.md  build.gradle  settings.gradle
spring-mustache/: build.gradle  readme.md
spring-mustache/src/main/java/com/hy/mustache/: Application.java
spring-mustache/src/main/java/com/hy/mustache/domain/: Article.java
spring-mustache/src/main/java/com/hy/mustache/web/: ArticleController.java
spring-mustache/src/main/resources/templates/article/: index.mustache
spring-mybatis-dynamicsource/: build.gradle  readme.md
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/: Application.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/annotation/: DataSource.java  DynamicDataSourceAspect.java  EnableDynamicDataSource.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/config/: DataSourceContext.java  DynamicDataSource.java  MybatisConfig.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/dao/master/: UserDao.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/dao/slave/: UserQueryDao.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/domain/: User.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/service/: UserService.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis-dynamicsource/src/main/java/com/hy/mybatis/web/: UserController.java
spring-mybatis-dynamicsource/src/main/resources/: application.yml
spring-mybatis-dynamicsource/src/main/resources/db/: dml.sql
spring-mybatis-multisource/: build.gradle
spring-mybatis-multisource/src/main/java/com/hy/mybatis/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
spring-mybatis-multisource/src/main/java/com/hy/mybatis/dao/slave/: UserQueryDao.java
spring-mybatis-multisource/src/main/java/com/hy/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis-multisource/src/main/java/com/hy/mybatis/web/: UserController.java
spring-mybatis-multisource/src/main/resources/: application.yml
spring-mybatis-multisource/src/main/resources/db/: ddl.sql
spring-mybatis-multisource/src/main/resources/mapper/master/: UserDao.xml
spring-mybatis-multisource/src/main/resources/mapper/slave/: UserQueryDao.xml
spring-mybatis-simple/: readme.md
spring-mybatis-simple/src/main/java/com/hy/mybatis/: Application.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/config/: MybatisConfig.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/dao/: UserDao.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/domain/: User.java  UserStatus.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/service/: UserService.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis-simple/src/main/java/com/hy/mybatis/web/: UserController.java
spring-mybatis-simple/src/main/resources/: application.yml
spring-mybatis-simple/src/main/resources/mapper/: UserDao.xml
spring-thymeleaf/: build.gradle
spring-thymeleaf/src/main/java/com/hy/thymeleaf/: Application.java
spring-thymeleaf/src/main/java/com/hy/thymeleaf/domain/: User.java
spring-thymeleaf/src/main/java/com/hy/thymeleaf/web/: UserController.java
spring-thymeleaf/src/main/resources/templates/: for.html
